language: ruby
sudo: false
after_success: "./script/push"
services:
- docker
cache:
  directories:
  - vendor/cache
notifications:
  email: false
env:
  global:
  - secure: T0K9HhlUAYFhuvwkbZmkwxOQSde7pyfpA0kwM16NKEOrOAQXWEvMBxNWDYphjdiphA09Xb5NW2W7UiJtzL80yFk6fm2EUm+Ejwwtl39Wbk8z1NDwxLV7YZYblU/J9CcYTcrrO+DxKkXEQY211GqeRW7cE9dJKlmDeiTQLaRpJj+IQPx32xr2bE1CDWL3Cdh2fTNy40wrlTFbIg92oCDNpD26WtfgpXU5VGFnh26TW0XpUtr+Gl5kLiIi480r4bg4Tokhf9zTkPAEquqwRRHsoxkfise6kxNMpFVArusRmGxPLECDgBpmWmDpEXKPpndZImNrNbW/lEl84RyaX4RTJ7hCjITTfKoyoYMHB745JIXiKj+QD/BHV+CsqUlSlskSRWHkSs69zbCNBiGjZ5PucCmvoWp1d0YFpE61LDSEuweORSP0lhYhh5JW2aw+ppviJEfIULzOkRal9PRbSOXIPc37vRUVz0uS1+2h1KsX3rgXeDy9ada3sGhzPvZ6lvS3sLgS/M+1LwRH3kHU2BDdshxGTkhLl+rbc4WvnaqVT0ey57XJn5rP6y3Xi8Th2Z9yOJft/2phVG1AnbpzhJeVD88NG3sO1dTep7vb1Yf4hI4qxwo6Ic/nvHzSHhhigoOw/ST1cwcq7BLk59zlAYpBVtlJBoQ7K6GDD999PEBLOq0=
  - secure: wZVUGw1tMfS/AswW7Lp4jhf+CrvGg3Au+mpwKFc2QHhpIaO9lEhq63EJ7XmSF1uzIFo/66TeHRS4czTEtmGZFacgOcV01TPkpbsbf/wRokAC5d8SMKf56Ej+KUhaaWm83CfrdWEooW4lSED4jD5vPooli2ahzU3zNcPCKYyPh6HK+U+qyZTda6gIVtwglyUC7JpRFVn8lrR6a3fC4YfDesWHHLHTYOhna8f7JbhUqKWLPaEeLrskibx0XLrQ9Yfpi84LLeY0kye2v0rhQU+FwM911slVFzwxZmbuamCsIMDXxX/1H2UCdDJEZ8QlXj7Kidv5aLRDn6aLJG3rXQmHCH4vOoxQuGpQ40orX+bR1kjK/2MtXLp33Y2zhE4hDlnOR1MjypT+YC1DiN95dK3fci7cvaLdohhZv8IR5IY4If8rIdZTx6clCj5LLtDVVoVeBkCdUSz2asW3JG4ZUxwK9hyNjW6BOWu5idskbK2qfGxrKgRAe1sJOYlVyJI9iCFQOcyAQxCO2xZc6pXEF7ZuEqCnVAzKq2V7V1yprHS5O9pVL2YBaAgRx8MRYpX+om+KF48LOtM9bHPfQEqNRnRbQqhVXD+UY++JzldxQCkSSudEp3lf2IJsXs+EEDTiVpqrqCfHnzjKTDBeBiz9cuhviFBBh5vpkfVN39vEPK4MbHE=
